{
    "doki.background.path": "\"C:\\Users\\yoinj\\OneDrive\\Imágenes\\fd\\image (4)",
    "doki.wallpaper.enabled": true,
    "doki.sticker.css": "\"z-index:0;background-position:100% 10%",
    "doki.background.enabled": true,
    "doki.sticker.path": "\"z-index:0;background-position:100% 10%"
}